.amp-full-selector-modal {
  .modal-title {
    width: 100%;
    background-color: #272727;
    border-bottom: 1px solid #fff;
    .am-button .am-button-disabled {
      color: #bbb;
      background-color: #272727;
    }
  }
  .itemCss1 {
    color: #fff;
  }
  .but {
    width: 50%;
    margin: 0.16rem auto;
    color: #fff !important;
    height: 0.5rem !important;
    line-height: 0.5rem !important;
    border-radius: 0.25rem !important;
    font-size: 0.26rem !important;
    border: 0.02rem solid #fff !important;
    background-color: #272727 !important;
  }
  .ios-modal-title {
    padding-top: 20px;
  }

  .am-modal-content {
    background-color: #272727;
  }
}
